server.port=2111

spring:
kafka:
consumer:
bootstrap-servers: localhost:9092

# ... and deserializing messages
# key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
